<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hospedagem de vídeos com DRM, player super rápido, lives HD fechadas e preço altamente competitivo." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="images/logo-white.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <title>Panda Video - Hospedagem de Vídeos</title>
    <base href="/">
    <link rel="shortcut icon" href="images/panda.ico" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700,900">
    
    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="libs/themify/css/themify-icons.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="libs/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="libs/magnific-popup/css/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript">
      CRISP_RUNTIME_CONFIG = {
        locale : "pt-br"
      };
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="601b54df-2509-4596-a658-75a9f89b61b3";
      (function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
    </script>

    <script src="https://script.tapfiliate.com/tapfiliate.js" type="text/javascript" async></script>
    <script type="text/javascript">
        (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){
        (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');

        tap('create', '25316-3d6d8c', { integration: "stripe" });
        tap('detect');
    </script>
  </head>

<body class="bg-light">

<!--=================================
header start -->
<header class="header header-transparent header-sticky py-md-2">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- navbar top -->

        <!-- main navbar -->
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <a class="navbar-brand" href="/"><img class="svg-injector" src="images/pandavideo.svg" alt="Panda Video Logo"></a>
          <!-- navbar toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- navbar -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <!-- Start Itens Menu -->  
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#benefits">Vantagens</a>
              </li>
              <!-- Feedback 
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#feedback">Feedback</a>
              </li> 
              -->
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#plans">Planos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link arrow" href="https://afiliados.pandavideo.com.br/" target="_blank">Afiliados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link arrow" href="https://help.pandavideo.com/pt-br/" target="_blank">Ajuda</a>
              </li>
              <!-- 
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#faq">FAQ</a>
              </li>
              End Itens Menu -->
              <!-- End Itens Menu -->
            </ul>
          </div>
          <div class="d-sm-flex ml-lg-auto m-sm-auto d-none">
            <ul class="nav ml-1 ml-lg-2 align-self-center">
              <!-- button -->
              <li class="nav-item">
                <div class="dropdown flag-header">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="svg-injector" src="images/brazil-flag.png" alt="Brazil Flag">
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="navbar-brand d-flex" href="/">
                      <img class="svg-injector" src="images/brazil-flag.png" alt="Brazil Flag">
                    </a>
                    <a class="navbar-brand d-flex" href="https://pandavideo.com">
                      <img class="svg-injector" src="images/eua-flag.png" alt="EUA Flag">
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- dropdown menu -->
           <div class="d-sm-flex ml-lg-auto m-sm-auto d-none buttons-header">
              <ul class="nav ml-1 ml-lg-2 align-self-center">
                <!-- button -->
                <li class="nav-item pl-2">
                  <a class="btn btn-primary-soft btn-top" href="https://dashboard.pandavideo.com.br/">
                    <i class="fa fa-user pr-2"></i>&nbsp Login
                  </a>
                </li>
                <li class="nav-item pl-2">
                  <button class="btn btn-primary-panda" id="free-test">
                    Teste grátis
                  </button>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--=================================
header end -->

<!--=================================
error page strat -->
<section class="py-7 py-lg-9">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-9 text-center">
        <div class="mb-7 w-100">
          <img class="svg-injector ie-h-450" src="images/svg/404-error.svg" alt="404-error">
        </div>
        <h1>Ops - parece que ninguém está em casa. </h1>
        <p class="mb-0" style="text-align: center; display: block;">entretanto, experimente pesquisar na&nbsp<a href="/">página inicial</a>&nbspou ver o menu.</p>
      </div>
    </div>
  </div>
</section>
<!--=================================
error page end-->

<!--=================================
footer-->
<footer class="footer pb-1 pb-lg-4 bg-light position-relative pt-7">

  <!-- container start -->
  <div class="container">

    <!-- row start -->
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-5">
        <a class="mb-5 d-block footer-logo" href="/">
          <img class="svg-injector" src="images/pandavideo.svg" alt="Panda Video Logo">
        </a>
        <div class="col-6 mt-4 mb-2 d-inline footer-social-icons">
          <a href="https://facebook.com/pandavideobr/" target="_blank" class="footer-icon social fb" style="margin: 0 5px 0 16px;">
            <i class='fab fa-facebook'></i>
          </a>
          <a href="https://twitter.com/pandavideobr/" target="_blank" class="footer-icon social tw"> 
            <i class='fab fa-twitter'></i>
          </a>
          <a href="https://instagram.com/pandavideobr/" target="_blank" class="footer-icon social ig">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://linkedin.com/company/pandavideo/" target="_blank" class="footer-icon social in">
            <i class='fab fa-linkedin'></i>
          </a>
        </div>
        
      </div>
      <div class="col-lg-2 col-md-3 ml-lg-6 mb-2 mt-3 mr-6">
        <h4 class="font-weight-normal">Suporte</h4>
        <ul class="list-unstyled ml-1">
          <li>
            <a href="https://help.pandavideo.com/pt-br/" target="_blank">Central de Ajuda</a>
          </li>
          <li>
            <a href="http://wa.me/+551340420800" target="_blank">Whatsapp</a>
          </li>
          <li>
            <a href="http://t.me/PandaVideoBot" target="_blank">Telegram</a>
          </li>
          <li>
            <a href="suporte@pandavideo.com" target="_blank">suporte@pandavideo.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 mb-2 mt-3">
        <h4 class="font-weight-normal">Sobre</h4>
        <ul class="list-unstyled ml-1">
          <li>
            <a class="link-anchor" href="#benefits">Vantagens</a>
          </li>
          <li>
            <a class="link-anchor" href="#plans">Planos</a>
          </li>
          <li>
            <a href="https://afiliados.pandavideo.com.br/" target="_blank">Afiliados</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 mt-3">
        <h4 class="font-weight-normal">Empresa</h4>
        <ul class="list-unstyled ml-1">
          <li>
            <a href="https://pandavideo.com.br/privacy/">Políticas de Privacidade</a>
          </li>
          <li>
            <a href="https://pandavideo.com.br/cookies/">Políticas de Cookies</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- row end -->

    <hr />

    <!-- row start -->
    <div class="row">
      <div class="col-md-6 text-md-left text-center">
          <p class="mb-0">© <a href="/">Panda Vídeos LTDA</a> 2021. Todos os direitos reservados.</p>
      </div>
      <div class="col-md-6">
        <ul class="list-unstyled list-inline mb-0 text-md-right text-center">
          <li>
            <a href="https://pandavideo.com.br/terms/">Termos de Uso</a>
          </li>
        </ul>
      </div>

    </div>
    <!-- row end -->

  </div>
  <!-- container end -->

</footer>
<!--=================================
footer-->

<!--=================================
back to top-->
<div id="back-to-top">
  <a class="arrow" href="#top"><i class="ti-arrow-up"></i></a>
</div>
<!--=================================
back to top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="libs/jquery/jquery-3.4.1.min.js"></script>
  <script src="libs/popper/popper.min.js"></script>
  <script src="libs/bootstrap/bootstrap.min.js"></script>

  <script src="libs/owl-carousel/js/owl.carousel.min.js"></script>

  <!-- Svg Injector)-->
  <script src="libs/svg-injector/dist/svg-injector.min.js"></script>
  
  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>

</html>

