<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Soft-x - Landing and Startup Agency Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Soft-x - Landing and Startup Agency Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="libs/themify/css/themify-icons.min.css" />


    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="libs/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="libs/magnific-popup/css/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

<body>

<!--=================================
header start -->
<header class="header header-sticky py-md-2 position-relative bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- navbar top -->

        <!-- main navbar -->
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <a class="navbar-brand" href="index.html"><img class="svg-injector" src="images/logo.svg" alt="Logo"></a>
          <!-- navbar toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <!-- navbar -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active dropdown dropdown-animate" data-toggle="hover">
                <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownhome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home
                </a>
                <!-- dropdown menu  -->
                <div class="dropdown-menu dropdown-menu dropdown-menu-arrow p-0" aria-labelledby="navbarDropdownhome">
                  <ul class="list-unstyled pt-1 pb-2">
                    <li>
                      <a class="dropdown-item" href="index.html">Home 01</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="index-02.html">Home 02</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="index-03.html">Home 03</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="index-04.html">Home 04</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="index-05.html">Home 05</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="index-06.html">Home 06</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownpage" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <!-- dropdown menu  -->
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow p-0" aria-labelledby="navbarDropdownpage">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <ul class="list-unstyled pt-1 pb-2">
                        <li>
                          <a class="dropdown-item" href="about-us.html">About us</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="service.html">Services</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="careers.html">Careers</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="careers-detail.html">Careers Detail</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="faq.html">Faq</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="pricing.html">Pricing</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="help.html">Help</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="help-detail.html">Help Detail</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="case-studies.html">Case Studies</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="case-study-detail.html">Case Study Detail</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <ul class="list-unstyled pt-1 pb-2">
                        <li><a class="dropdown-item" href="team.html">Team</a></li>
                        <li>
                          <a class="dropdown-item" href="team-detail.html">Team Detail</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="sign-in.html">Sign In</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="sign-up.html">Sign Up</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="terms-and-conditions.html">Terms and Conditions</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="maintenance.html">Maintenance</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="comming-soon.html">Comming Soon</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="404-error.html">404</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <div class="h-100" style="background-image:url(images/about/about-01.jpg); background-position: center center; background-size: cover">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                <a class="nav-link dropdown-toggle" href="portfolio.html" id="navbarDropdownportfolio" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Portfolio
                </a>
                <!-- dropdown menu  -->
                <div class="dropdown-menu dropdown-menu dropdown-menu-arrow p-0" aria-labelledby="navbarDropdownportfolio">
                  <ul class="list-unstyled pt-1">
                    <li>
                      <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                      <a class="dropdown-item pb-2" href="portfolio-detail.html">Portfolio Detail</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownblog" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                </a>
                <!-- dropdown menu  -->
                <div class="dropdown-menu dropdown-menu dropdown-menu-arrow p-0" aria-labelledby="navbarDropdownblog">
                  <ul class="list-unstyled pt-1 pb-2">
                    <li class="active">
                      <a class="dropdown-item" href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact</a>
              </li>
            </ul>
          </div>
           <div class="d-sm-flex ml-lg-auto m-sm-auto d-none">
              <ul class="nav ml-1 ml-lg-2 align-self-center">
                <!-- button -->
                <li class="nav-item pl-2">
                  <a class="btn btn-link" data-toggle="modal" data-target="#exampleModalCenter" href="#">
                    Login
                  </a>
                </li>
                <li class="nav-item pl-2">
                  <a class="btn btn-primary" href="pricing.html">
                    Free Trial
                  </a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--=================================
header end -->

<!--=================================
inner banner strat -->
<section class="inner-banner text-center pt-7">

  <!-- container start -->
    <div class="container">

      <!-- row start -->
      <div class="row">
        <div class="col-sm-12">

          <div class="bg-primary bg-overlay-theme-80 py-7" style="background: url(images/bg/01.jpg); background-size: cover; background-position: center center;">

            <!-- breadcrumb title start -->
            <h1 class="mb-1 text-white">Blog</h1>
            <!-- breadcrumb title end -->

            <!-- breadcrumb start -->
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-light justify-content-center p-0">
                <li class="breadcrumb-item">
                  <i class="fa fa-home pr-1"></i>
                  <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Blog</li>
              </ol>
            </nav>
            <!-- breadcrumb end -->

          </div>

        </div>
      </div>
    <!-- row end -->

    </div>
  <!-- container end -->

</section>
<!--=================================
inner banner end-->

<!--=================================
blog strat -->
<section class="py-lg-9 py-7">

  <!-- container start -->
    <div class="container">

      <!-- row start -->
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-5">

          <!-- blog start -->
          <div class="card bg-light border-0">
            <img src="images/blog/01.jpg" class="card-img-top" alt="...">
            <div class="card-body p-4">
              <a href="#" class="mb-0">Startups</a>
              <h4 class="mt-1 font-weight-normal">
                <a class="text-dark" href="blog-detail.html">The first thing to remember about success</a>
              </h4>
              <hr>
              <div class="d-flex">
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-clock text-primary mr-1"></i>Aug 05,2020
                </a>
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-comment text-primary mr-1"></i>13, Comment
                </a>
                <a href="#" class="text-dark small">
                  <i class="far fa-heart text-primary mr-1"></i>26 Like
                </a>
              </div>
            </div>
          </div>
          <!-- blog start -->

        </div>
        <div class="col-lg-4 col-md-6 mb-5">

          <!-- blog start -->
          <div class="card bg-light border-0">
            <img src="images/blog/02.jpg" class="card-img-top" alt="...">
            <div class="card-body p-4">
              <a href="#" class="mb-0">Design</a>
              <h4 class="mt-1 font-weight-normal">
                <a class="text-dark" href="blog-detail.html">So why do we do it? For the most part</a>
              </h4>
              <hr>
              <div class="d-flex">
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-clock text-primary mr-1"></i>Aug 13,2020
                </a>
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-comment text-primary mr-1"></i>01, Comment
                </a>
                <a href="#" class="text-dark small">
                  <i class="far fa-heart text-primary mr-1"></i>09 Like
                </a>
              </div>
            </div>
          </div>
          <!-- blog start -->

        </div>
        <div class="col-lg-4 col-md-6 mb-5">

          <!-- blog start -->
          <div class="card bg-light border-0">
            <img src="images/blog/03.jpg" class="card-img-top" alt="...">
            <div class="card-body p-4">
              <a href="#" class="mb-0">Focus</a>
              <h4 class="mt-1 font-weight-normal">
                <a class="text-dark" href="blog-detail.html">Who says the wrong thing at the wrong time</a>
              </h4>
              <hr>
              <div class="d-flex">
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-clock text-primary mr-1"></i>Aug 05,2020
                </a>
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-comment text-primary mr-1"></i>2, Comment
                </a>
                <a href="#" class="text-dark small">
                  <i class="far fa-heart text-primary mr-1"></i>26 Like
                </a>
              </div>
            </div>
          </div>
          <!-- blog start -->

        </div>
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

          <!-- blog start -->
          <div class="card bg-light border-0">
            <img src="images/blog/04.jpg" class="card-img-top" alt="...">
            <div class="card-body p-4">
              <a href="#" class="mb-0">Startups</a>
              <h4 class="mt-1 font-weight-normal">
                <a class="text-dark" href="blog-detail.html">There are basically six key areas to higher achievement</a>
              </h4>
              <hr>
              <div class="d-flex">
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-clock text-primary mr-1"></i>Aug 05,2020
                </a>
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-comment text-primary mr-1"></i>13, Comment
                </a>
                <a href="#" class="text-dark small">
                  <i class="far fa-heart text-primary mr-1"></i>26 Like
                </a>
              </div>
            </div>
          </div>
          <!-- blog start -->

        </div>
        <div class="col-lg-4 col-md-6 mb-5 mb-md-0">

          <!-- blog start -->
          <div class="card bg-light border-0">
            <img src="images/blog/05.jpg" class="card-img-top" alt="...">
            <div class="card-body p-4">
              <a href="#" class="mb-0">Design</a>
              <h4 class="mt-1 font-weight-normal">
                <a class="text-dark" href="blog-detail.html">This time is used also to put things in their places</a>
              </h4>
              <hr>
              <div class="d-flex">
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-clock text-primary mr-1"></i>Aug 25,2020
                </a>
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-comment text-primary mr-1"></i>17, Comment
                </a>
                <a href="#" class="text-dark small">
                  <i class="far fa-heart text-primary mr-1"></i>30 Like
                </a>
              </div>
            </div>
          </div>
          <!-- blog start -->

        </div>
        <div class="col-lg-4 col-md-6">

          <!-- blog start -->
          <div class="card bg-light border-0">
            <img src="images/blog/06.jpg" class="card-img-top" alt="...">
            <div class="card-body p-4">
              <a href="#" class="mb-0">Focus</a>
              <h4 class="mt-1 font-weight-normal">
                <a class="text-dark" href="blog-detail.html">From eight till twelve he worked at his trade</a>
              </h4>
              <hr>
              <div class="d-flex">
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-clock text-primary mr-1"></i>Aug 10,2020
                </a>
                <a href="#" class="text-dark small mr-3">
                  <i class="far fa-comment text-primary mr-1"></i>10, Comment
                </a>
                <a href="#" class="text-dark small">
                  <i class="far fa-heart text-primary mr-1"></i>32 Like
                </a>
              </div>
            </div>
          </div>
          <!-- blog start -->

        </div>
      </div>
    <!-- row end -->

    </div>
  <!-- container end -->

</section>
<!--=================================
about us end-->

<!--=================================
footer-->
<footer class="footer pb-1 pb-lg-4 bg-light position-relative pt-7">

  <!-- container start -->
  <div class="container">

    <!-- row start -->
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-5">
        <a class="mb-5 d-block" href="index.html"><img class="svg-injector" src="images/logo.svg" alt="Logo"></a>
        <h3>This is perhaps the single biggest obstacle that all of us must overcome in order.</h3>
        <!-- subscribe start -->
        <form class="form-row mt-5">
          <div class="col">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-md btn-primary">Get Started</button>
          </div>
        </form>
        <!-- subscribe end -->
      </div>
      <div class="col-lg-2 offset-lg-1 col-md-6 mb-2">
        <h4 class="font-weight-normal">About</h4>
        <ul class="list-unstyled">
          <li><a href="service.html">Services</a></li>
          <li><a href="contact-us.html">Contact</a></li>
          <li><a href="case-studies.html">Case Studies</a></li>
          <li><a href="careers.html">Careers</a></li>
        </ul>
        <h4 class="font-weight-normal">Devices</h4>
        <ul class="list-unstyled">
          <li><a href="#">Weather sensor</a></li>
          <li><a href="#">Modem</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 mb-2">
        <h4 class="font-weight-normal">Solutions</h4>
        <ul class="list-unstyled">
          <li><a href="#">Features</a></li>
          <li><a href="#">Enterprise offer</a></li>
          <li><a href="#">White Label & Resellers</a></li>
          <li><a href="#">Sendinblue </a></li>
          <li><a href="#">Affiliate program</a></li>
        </ul>

      </div>
      <div class="col-lg-3 col-md-6">
        <h4 class="font-weight-normal">Company</h4>
        <ul class="list-unstyled">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-and-conditions.html">Terms</a></li>
          <li><a href="help.html">Help</a></li>
        </ul>
      </div>
    </div>
    <!-- row end -->

    <hr />

    <!-- row start -->
    <div class="row">
      <div class="col-md-6 text-md-left text-center">
          <p class="mb-0">© <a href="index.html">Soft-x</a> 2020. All rights reserved.</p>
      </div>
        <div class="col-md-6">
          <ul class="list-unstyled list-inline mb-0 text-md-right text-center">
              <li class="list-inline-item"><a href="terms-and-conditions.html"> Terms of Use  </a></li>
              <li class="list-inline-item"><a href="privacy-policy.html"> Privacy Policy </a></li>
            </ul>
      </div>

    </div>
    <!-- row end -->

  </div>
  <!-- container end -->

</footer>
<!--=================================
footer-->

<!--=================================
model start-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-light border-0">
        <h4 class="modal-title font-weight-normal" id="exampleModalCenterTitle">Log In & Register</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body p-5">
        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Log in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active show" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="form-row mt-4 align-items-center">
              <div class="form-group col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6">
                <button type="submit" class="btn btn-primary btn-block">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="mr-1 small"><a href="#">Already Registered User? Click here to login</a></li>
                </ul>
              </div>
            </form>

          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="form-row mt-4 align-items-center">
              <div class="form-group col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6">
                <button type="submit" class="btn btn-primary btn-block">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="mr-1 small"><a href="#">Already Registered User? Click here to login</a></li>
                </ul>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
model end-->

<!--=================================
back to top-->
<div id="back-to-top">
  <a class="arrow" href="#top"><i class="ti-arrow-up"></i></a>
</div>
<!--=================================
back to top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="libs/jquery/jquery-3.4.1.min.js"></script>
  <script src="libs/popper/popper.min.js"></script>
  <script src="libs/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="libs/appear/jquery.appear.js"></script>
  <script src="libs/counter/jquery.countTo.js"></script>
  <script src="libs/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="libs/magnific-popup/js/jquery.magnific-popup.min.js"></script>
  <!-- Svg Injector)-->
  <script src="libs/svg-injector/dist/svg-injector.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

</html>

