<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hospedagem de vídeos com DRM, player super rápido, lives HD fechadas e preço altamente competitivo." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Panda Video - Hospedagem de Vídeos</title>
    <link rel="shortcut icon" href="../images/panda.ico" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700,900">
    
    <base href="/" target="_blank">
    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="../libs/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="../libs/themify/css/themify-icons.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="../libs/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../libs/magnific-popup/css/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

<body class="bg-light">

<!--=================================
header start -->
<header class="bg-light header header-transparent header-sticky py-md-2">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- navbar top -->

        <!-- main navbar -->
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <a class="navbar-brand" href="/"><img class="svg-injector" src="images/pandavideo.svg" alt="Panda Video Logo"></a>
          <!-- navbar toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- navbar -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <!-- Start Itens Menu -->  
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#benefits">Vantagens</a>
              </li>
              <!-- Feedback 
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#feedback">Feedback</a>
              </li> 
              -->
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#plans">Planos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link arrow" href="https://afiliados.pandavideo.com.br/" target="_blank">Afiliados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link arrow" href="https://help.pandavideo.com/pt-br/" target="_blank">Ajuda</a>
              </li>
              <!-- 
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#faq">FAQ</a>
              </li>
              End Itens Menu -->
              <!-- End Itens Menu -->
            </ul>
          </div>
          <div class="d-sm-flex ml-lg-auto m-sm-auto d-none">
            <ul class="nav ml-1 ml-lg-2 align-self-center">
              <!-- button -->
              <li class="nav-item">
                <div class="dropdown flag-header">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="svg-injector" src="images/brazil-flag.png" alt="Brazil Flag">
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="navbar-brand d-flex" href="/">
                      <img class="svg-injector" src="images/brazil-flag.png" alt="Brazil Flag">
                    </a>
                    <a class="navbar-brand d-flex" href="https://pandavideo.com">
                      <img class="svg-injector" src="images/eua-flag.png" alt="EUA Flag">
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- dropdown menu -->
           <div class="d-sm-flex ml-lg-auto m-sm-auto d-none buttons-header">
              <ul class="nav ml-1 ml-lg-2 align-self-center">
                <!-- button -->
                <li class="nav-item pl-2">
                  <a class="btn btn-primary-soft btn-top" href="https://dashboard.pandavideo.com.br/">
                    <i class="fa fa-user pr-2"></i>&nbsp Login
                  </a>
                </li>
                <li class="nav-item pl-2">
                  <button class="btn btn-primary-panda" id="free-test">
                    Teste grátis
                  </button>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--=================================
header end -->

<!--=================================
Breadcrumb -->
<div class="inner-banner bg-light text-center bg-overlay-theme-80 py-7">
  <div class="container">
    <div class="row">
      <div class="col-12">
       <h1 class="text-white mb-1 mt-lg-9">Termos de Uso</h1>
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb-light justify-content-center bg-transparent p-0 m-0">
            <li class="breadcrumb-item">
              <a href="https://pandavideo.com.br">
                <i class="fa fa-home pr-1"></i>
                Home
              </a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Termos de Uso</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--=================================
Breadcrumb -->


<div class="container">
  <div class="row">
    <div class="col-md-12 mt-5">
      <h3>A PANDA VÍDEO </h3></p>
      <p>Somos uma plataforma iovadora que oferece uma solução de vídeo completa para sua empresa utilizar as mais modernas tecnologias nos seus sites, e tudo isso com toda segurança e performance na hospedagem e streaming de vídeos.</p>
      <p>E para que você possa usufruir dos serviços que prestamos, é preciso que você entenda as regras. Por isso pedimos que você leia atentamente o que trazemos aqui e lembre-se que, ao utilizar o site, você declara ter ciência dos Termos de Uso e estará, também, concordando com todas as suas cláusulas e condições.</p>
      <p>Caso você não concorde com qualquer disposição destes Termos de Uso, por favor, não utilize nossos serviços.</p>

      <h3 class="mt-5">UM PEQUENO GLOSSÁRIO </h3></p>
      <p>Para melhor compreensão deste documento, consideram-se:</p>

      <ul class="list list-unstyled">
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>PANDA VÍDEO:</strong> Plataforma que oferece hospedagem e streaming de vídeos.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Usuário:</strong> Qualquer pessoa que acesse ou utilize os serviços de hospedagem e streaming da PANDA VÍDEO.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Afiliado:</strong> Quem realiza seu cadastro na plataforma como afiliado da PANDA VÍDEO e passa a divulgar produtos, recebendo comissões pelas vendas que realiza.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Políticas:</strong> Todos os documentos que regem as relações entre Usuários/Afiliados cadastrados e a PANDA VÍDEO, como Política de Privacidade, Política de Pagamentos, Termos de Uso e Política de Cookies.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Plataforma:</strong> É o site da PANDA VÍDEO (www.pandavideo.com.br), bem como seus subdomínios, interfaces ou aplicativos nos quais disponibilizamos seus recursos.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Agentes de tratamento:</strong> O controlador e o operador.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Autoridade Nacional:</strong> Órgão da administração pública responsável por zelar, implementar e fiscalizar o cumprimento desta Lei em todo o território nacional.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Banco de dados:</strong> Conjunto estruturado de dados pessoais, estabelecido em um ou em vários locais, em suporte eletrônico ou físico.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Consentimento:</strong> Manifestação livre, informada e inequívoca pela qual o titular concorda com o tratamento de seus dados pessoais para uma finalidade determinada.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Controlador:</strong> Pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Operador:</strong> Pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Dado pessoal:</strong> Informação relacionada a pessoa natural identificada ou identificável.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Eliminação:</strong> É um dos direitos do titular e significa a exclusão de dado ou de conjunto de dados armazenados, independentemente do procedimento empregado.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Encarregado:</strong> Pessoa indicada pelo controlador e operador para atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (ANPD).</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Titular:</strong> Pessoa natural a quem se referem os dados pessoais que são objeto de tratamento.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Tratamento:</strong> Toda operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Uso compartilhado de dados:</strong> Comunicação, difusão, transferência internacional, interconexão de dados pessoais ou tratamento compartilhado de bancos de dados pessoais por órgãos e entidades públicos no cumprimento de suas competências legais, ou entre esses e entes privados, reciprocamente, com autorização específica, para uma ou mais modalidades de tratamento permitidas por esses entes públicos, ou entres privados.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Lei Geral de Proteção de Dados:</strong> Lei Federal n. 13.709, de 14 de agosto de 2018, que dispõe sobre o tratamento de dados pessoais, inclusive nos meios digitais, por pessoa natural ou por pessoa jurídica de direito público ou privado, com o objetivo de proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Sítios e aplicativos:</strong> Sítios e aplicativos por meio dos quais o usuário acessa os serviços e conteúdos disponibilizados.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Terceiro:</strong> Pessoa ou entidade que não participa diretamente em um contrato, em um ato jurídico ou em um negócio, ou que, para além das partes envolvidas, pode ter interesse num processo jurídico.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Violação de dados pessoais:</strong> É uma violação de segurança que provoque, de modo acidental ou ilícito, a destruição, a perda, a alteração, a divulgação ou o acesso não autorizado a dados pessoais transmitidos, conservados ou sujeitos a qualquer outro tipo de tratamento.</li>
        <li class="mb-1"> <i class="far fa-circle text-primary mr-2 mb-1 small"></i> <strong>Compartilhamento com terceiros:</strong> Por meio desta Política, queremos dar a você transparência de quais dados pessoais a seu respeito coletamos e utilizamos na Plataforma. Lembramos que alguns de seus dados pessoais são compartilhados com terceiros, para a efetiva funcionalidade da Plataforma.</li>
      </ul>
      
      <p><h3 class="mt-5">QUEM PODE SER USUÁRIO E AFILIADO?</h3></p>
      <p>Todos os que se cadastrarem no site e cumprirem com os requisitos de uso e afiliação.</p>
      <p>Contudo, é bom lembrar que a idade mínima para Usuários e Filiados se cadastrarem na Plataforma é de 13 (treze) anos. Adolescentes entre 13 e 18 anos precisam do consentimento específico e em destaque, dado por pelo menos um dos pais ou pelo responsável legal, nos termos da Lei n° 13.709/18 – Lei Geral de Proteção de Dados. A PANDA VÍDEO deve cancelar o cadastro de Usuário menor de 18 (dezoito) anos a pedido dos pais ou responsável, e isso não gera direito a qualquer indenização ou reembolso em razão dos produtos adquiridos pelo menor durante a vigência de seu cadastro.</p>
      
      <p><h3 class="mt-5">LEGAL, QUERO SER UM USUÁRIO OU AFILIADO DA PANDA VÍDEO. QUAIS SERÃO MINHAS OBRIGAÇÕES?</h3></p>
      <ul class="list list-unstyled">
        <li class="mb-1 ml-2"><strong>1. Entender seu papel: </strong>Ao utilizar a Plataforma como Usuário ou Afiliado, você é um contratante/intermediador de serviços da PANDA VÍDEO, e não se torna nosso empregado, colaborador, representante, agente, sócio, associado ou parceiro.</li>
        <li class="mb-1 ml-2"><strong>2. Aceitar nossos Termos e Políticas: </strong>Ao utilizar a plataforma, você declara que conhece e concorda com o seu conteúdo e as demais Políticas da PANDA VÍDEO aplicáveis, inclusive com a Política de Privacidade. As Políticas da PANDA VÍDEO são parte integrante destes Termos e se incorporam a eles por referência, ainda que sejam apresentadas em textos separados. Em caso de conflito, as regras destes Termos devem prevalecer sobre as condições estabelecidas em outras Políticas da PANDA VÍDEO, exceto se houver previsões específicas estabelecendo que determinada Política prevalece. Estes Termos e suas atualizações também prevalecem sobre todas as propostas, entendimentos ou acordos anteriores, verbais ou escritos, que possam existir entre você e a PANDA VÍDEO.</li>
        <li class="mb-1 ml-2"><strong>3. Respeito: </strong>O respeito às condições destes Termos é essencial para o uso legítimo dos recursos disponibilizados na Plataforma. Se você usar a Plataforma de modo incompatível com os Termos, a PANDA VÍDEO pode aplicar diferentes medidas, a qualquer tempo, com ou sem aviso prévio. Essas medidas podem incluir, sem prejuízo de outras: </li>
        <li class="mb-1 ml-4"><strong>(a)</strong> suspensão do acesso à sua conta;</li>
        <li class="mb-1 ml-4"><strong>(b)</strong> o cancelamento do seu cadastro ou;</li>
        <li class="mb-1 ml-4"><strong>(c)</strong> o encerramento da sua licença de uso da Plataforma.</li>
      </ul>

      <p><h3 class="mt-5">FINALMENTES</h3></p>
      <ul class="list list-unstyled">
        <li class="mb-1 ml-2"><strong>1. O mundo muda o tempo todo:</strong> De tempos em tempos poderemos entender que o conteúdo destes termos e condições precisará ser revisto para continuar adequado aos nossos serviços. Aí vamos alterar o que for necessário e caso você não concorde com o que alterarmos, <strong>está tudo bem!</strong> Em até 10 (dez) dias da alteração dos termos no nosso site, você pode pedir, por qualquer um dos nossos canais de atendimento, a sua exclusão da plataforma.</li>
        <li class="mb-1 ml-2"><strong>2. Cada um tem a sua: </strong>Nenhum conteúdo publicado por terceiros reflete a opinião da PANDA VÍDEO. Por isso, não nos responsabilizamos pelo conteúdo publicado por terceiro ou vinculado ao nosso site.</li>
        <li class="mb-1 ml-2"><strong>3. Cuide de sua conta: </strong>A responsabilidade por toda e qualquer atividade que ocorrer na conta é SUA, portanto, proteja suas informações de acesso ao site. Caso você descubra que alguém acessou sua conta de forma indevida, entre em contato imediatamente pelo endereço eletrônico <u>privacidade@pandavideo.com.br.</u></li>
        <li class="mb-1 ml-2"><strong>4. A gente vai sempre fazer o máximo para que tudo ocorra bem, </strong>mas pode ser que nossos serviços fiquem temporariamente indisponíveis em situações que fujam do nosso controle. Se isso acontecer e você precisar da nossa ajuda, lembre-se que sempre poderá entrar em contato com o nosso atendimento. Estamos aqui o tempo todo. Pode acreditar!</li>
        <li class="mb-1 ml-2"><strong>5. Ainda ficou com alguma dúvida? </strong><a href="https://help.pandavideo.com/pt-br/" target="_blank">Acesse aqui </a> nosso FAQ ou entre em contato com a gente no e-mail <u>privacidade@pandavideo.com.br</u>. 
        <li class="mb-1 ml-2">6. Consulte também as nossas <a href="https://pandavideo.com.br/privacy/">POLÍTICA DE PRIVACIDADE</a> e <a href="https://pandavideo.com.br/cookies/">POLÍTICA DE COOKIES</a>.</li>
      </ul>
      <br>
      <p><u>#privacidadenãosefazsozinho</u></p>
      <br>
      <p class="mb-9"><b>DATA DA ÚLTIMA ATUALIZAÇÃO:</b> 10 de agosto de 2021.</p>

      </div>
  </div>
</div>


<!--=================================
footer-->
<footer class="footer pb-1 pb-lg-4 bg-light position-relative pt-7">

  <!-- container start -->
  <div class="container">

    <!-- row start -->
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-5">
        <a class="mb-5 d-block footer-logo" href="/">
          <img class="svg-injector" src="images/pandavideo.svg" alt="Panda Video Logo">
        </a>
        <div class="col-6 mt-4 mb-2 d-inline footer-social-icons">
          <a href="https://facebook.com/pandavideobr/" target="_blank" class="footer-icon social fb" style="margin: 0 5px 0 16px;">
            <i class='fab fa-facebook'></i>
          </a>
          <a href="https://twitter.com/pandavideobr/" target="_blank" class="footer-icon social tw"> 
            <i class='fab fa-twitter'></i>
          </a>
          <a href="https://instagram.com/pandavideobr/" target="_blank" class="footer-icon social ig">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://linkedin.com/company/pandavideo/" target="_blank" class="footer-icon social in">
            <i class='fab fa-linkedin'></i>
          </a>
        </div>
        
      </div>
      <div class="col-lg-2 col-md-3 ml-lg-6 mb-2 mt-3 mr-6">
        <h4 class="font-weight-normal">Suporte</h4>
        <ul class="list-unstyled ml-1">
          <li>
            <a href="https://help.pandavideo.com/pt-br/" target="_blank">Central de Ajuda</a>
          </li>
          <li>
            <a href="http://wa.me/+551340420800" target="_blank">Whatsapp</a>
          </li>
          <li>
            <a href="http://t.me/PandaVideoBot" target="_blank">Telegram</a>
          </li>
          <li>
            <a href="suporte@pandavideo.com" target="_blank">suporte@pandavideo.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 mb-2 mt-3">
        <h4 class="font-weight-normal">Sobre</h4>
        <ul class="list-unstyled ml-1">
          <li>
            <a class="link-anchor" href="#benefits">Vantagens</a>
          </li>
          <li>
            <a class="link-anchor" href="#plans">Planos</a>
          </li>
          <li>
            <a href="https://afiliados.pandavideo.com.br/" target="_blank">Afiliados</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 mt-3">
        <h4 class="font-weight-normal">Empresa</h4>
        <ul class="list-unstyled ml-1">
          <li>
            <a href="https://pandavideo.com.br/privacy/">Políticas de Privacidade</a>
          </li>
          <li>
            <a href="https://pandavideo.com.br/cookies/">Políticas de Cookies</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- row end -->

    <hr />

    <!-- row start -->
    <div class="row">
      <div class="col-md-6 text-md-left text-center">
          <p class="mb-0">© <a href="/">Panda Vídeos LTDA</a> 2021. Todos os direitos reservados.</p>
      </div>
      <div class="col-md-6">
        <ul class="list-unstyled list-inline mb-0 text-md-right text-center">
          <li>
            <a href="https://pandavideo.com.br/terms/">Termos de Uso</a>
          </li>
        </ul>
      </div>

    </div>
    <!-- row end -->

  </div>
  <!-- container end -->

</footer>
<!--=================================
footer-->
  
  <!--=================================
  back to top->
  <div id="back-to-top">
    <a class="arrow" href="#top"><i class="ti-arrow-up"></i></a>
  </div>
  <--=================================
  back to top-->
  
  
  <!--=================================
  Javascript -->
  
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="../libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="../libs/popper/popper.min.js"></script>
    <script src="../libs/bootstrap/bootstrap.min.js"></script>
  
    <script src="../libs/owl-carousel/js/owl.carousel.min.js"></script>
  
    <!-- Svg Injector)-->
    <script src="../libs/svg-injector/dist/svg-injector.min.js"></script>
    
    <!-- Template Scripts (Do not remove)-->
    <script src="../js/custom.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  </body>
  
  </html>