<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hospedagem de vídeos com DRM, player super rápido, lives HD fechadas e preço altamente competitivo." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Panda Video - Hospedagem de Vídeos</title>
    <link rel="shortcut icon" href="../images/panda.ico" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700,900">
    
    <base href="/" target="_blank">
    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="../libs/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="../libs/themify/css/themify-icons.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="../libs/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../libs/magnific-popup/css/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

<body class="bg-light">

<!--=================================
header start -->
<header class="bg-light header header-transparent header-sticky py-md-2">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- navbar top -->

        <!-- main navbar -->
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <a class="navbar-brand" href="/"><img class="svg-injector" src="images/pandavideo.svg" alt="Panda Video Logo"></a>
          <!-- navbar toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- navbar -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <!-- Start Itens Menu -->  
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#benefits">Vantagens</a>
              </li>
              <!-- Feedback 
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#feedback">Feedback</a>
              </li> 
              -->
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#plans">Planos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link arrow" href="https://afiliados.pandavideo.com.br/" target="_blank">Afiliados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link arrow" href="https://help.pandavideo.com/pt-br/" target="_blank">Ajuda</a>
              </li>
              <!-- 
              <li class="nav-item">
                <a class="nav-link arrow link-anchor" href="#faq">FAQ</a>
              </li>
              End Itens Menu -->
              <!-- End Itens Menu -->
            </ul>
          </div>
          <div class="d-sm-flex ml-lg-auto m-sm-auto d-none">
            <ul class="nav ml-1 ml-lg-2 align-self-center">
              <!-- button -->
              <li class="nav-item">
                <div class="dropdown flag-header">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="svg-injector" src="images/brazil-flag.png" alt="Brazil Flag">
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="navbar-brand d-flex" href="/">
                      <img class="svg-injector" src="images/brazil-flag.png" alt="Brazil Flag">
                    </a>
                    <a class="navbar-brand d-flex" href="https://pandavideo.com">
                      <img class="svg-injector" src="images/eua-flag.png" alt="EUA Flag">
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- dropdown menu -->
           <div class="d-sm-flex ml-lg-auto m-sm-auto d-none buttons-header">
              <ul class="nav ml-1 ml-lg-2 align-self-center">
                <!-- button -->
                <li class="nav-item pl-2">
                  <a class="btn btn-primary-soft btn-top" href="https://dashboard.pandavideo.com.br/">
                    <i class="fa fa-user pr-2"></i>&nbsp Login
                  </a>
                </li>
                <li class="nav-item pl-2">
                  <button class="btn btn-primary-panda" id="free-test">
                    Teste grátis
                  </button>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--=================================
header end -->

<!--=================================
Breadcrumb -->
<div class="inner-banner bg-light text-center bg-overlay-theme-80 py-7">
  <div class="container">
    <div class="row">
      <div class="col-12">
       <h1 class="text-white mb-1 mt-lg-9">Política de Privacidade</h1>
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb-light justify-content-center bg-transparent p-0 m-0">
            <li class="breadcrumb-item">
              <a href="https://pandavideo.com.br">
                <i class="fa fa-home pr-1"></i>
                Home
              </a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Política de Privacidade Panda Vídeos</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--=================================
Breadcrumb -->


<div class="container">
  <div class="row">
    <div class="col-md-12 mt-4">
      <p>Nós, da <strong>PANDA VÍDEOS LTDA.</strong> (“PANDA, "nós", "nos" ou "nosso"), inscrita no CNPJ sob o n° 40.486.278/0001-35, com sede na Avenida Ana Costa, n° 59, conj. 52, sala 02, Gonzaga, Santos/SP, CEP: 11060-001, trazemos para você uma solução de vídeo completa e as mais modernas tecnologias de streaming nos seus sites e, claro, levamos a sua privacidade e a proteção dos seus dados muito a sério. Desenvolvemos cuidadosamente este documento para que nossos usuários (“você”) entendam como como tratamos seus dados pessoais, quais são os seus direitos e como você pode exercê-los.</p>
      
      <div class="row">
        <div class="col-md-7 col-12" style="display: table; margin: 10px auto 25px;">
          <div class="card-panda-advantages" style="border-radius: 10px; min-height: 206px;">

            <h4 class="title-card-panda-advantages text-center" style="color: rgba(62, 80, 247, 0.8);">POR QUE A PANDA PRECISA TRATAR DADOS PESSOAIS?</h4>
            <hr>
            <p class="p-card-panda-advantages text-justify">Para que você possa acessar nossa plataforma com segurança e aproveitar todos os benefícios que ela oferece, precisamos coletar alguns dados pessoais. Pode ficar tranquilo, aqui nós tratamos a privacidade e a proteção de dados pessoais com transparência. Veja como:</p>

          </div>
        </div>
      </div>

      <h3 class="mt-5">CONCEITOS BÁSICOS: O QUE VOCÊ PRECISA SABER PARA COMPREENDER ESTA POLÍTICA? </h3></p>
      <p>A fim de descomplicar a sua leitura deste documento, apresentamos algumas definições úteis para a sua interpretação:</p>
      
      <div class="col-lg-8">
        <div class="d-md-flex d-block bg-light p-3 mt-4 mt-md-1">
          <span class="fa-3x align-self-center text-primary">
            <i class="fa fa-address-book" style="margin-top: -30px; display: block;"></i>
          </span>
          <div class="media-body ml-md-4 py-3 py-md-0">
            <h4 class="mt-0 mb-1 font-weight-normal">Dado Pessoal</h4>
            <p class="mb-0">É uma informação relacionada a uma pessoa física e que seja capaz de identificar a pessoa ou tornar possível a sua identificação.</p>
          </div>
        </div>
        <div class="d-md-flex d-block bg-light p-3 mt-0 mt-md-1">
          <span class="fa-3x align-self-center text-primary">
            <i class="fa fa-user" style="margin-top: -4px; display: block;"></i>
          </span>
          <div class="media-body ml-md-4 py-3 py-md-0">
            <h4 class="mt-0 mb-1 font-weight-normal">Titular</h4>
            <p class="mb-0">É você, a pessoa física a quem os Dados Pessoais se referem.</p>
          </div>
        </div>
        <div class="d-md-flex d-block bg-light p-3 mt-6 mt-md-1">
          <span class="fa-3x align-self-center text-primary">
            <i class="fa fa-asterisk" style="margin-top: -51px; display: block;"></i>
          </span>
          <div class="media-body ml-md-3 py-3 py-md-0">
            <h4 class="mt-0 mb-1 font-weight-normal">Tratamento</h4>
            <p class="mb-0">É toda forma de uso que podemos fazer dos seus Dados Pessoais, incluindo, mas não se limitando às seguintes atividades: coleta, armazenamento, consulta, uso, compartilhamento, transmissão, classificação, reprodução, exclusão e avaliação.</p>
          </div>
        </div>
        <div class="d-md-flex d-block bg-light p-3 mt-4 mt-md-1">
          <span class="fa-3x align-self-center text-primary">
            <i class="far fa-building" style="margin-top: -3px; display: block;"></i>
          </span>
          <div class="media-body ml-md-4 py-3 py-md-0">
            <h4 class="mt-0 mb-1 font-weight-normal">Empresa</h4>
            <p class="mb-0">Somos nós, a PANDA.</p>
          </div>
        </div>
        <div class="d-md-flex d-block bg-light p-3 mt-4 mt-md-1">
          <span class="fa-3x align-self-center text-primary">
            <i class="fa fa-list" style="margin-top: -11px; display: block;"></i>
          </span>
          <div class="media-body ml-md-3 py-3 py-md-0">
            <h4 class="mt-0 mb-1 font-weight-normal">Política</h4>
            <p class="mb-0">É esta Política de Privacidade.</p>
          </div>
        </div>
      </div>

      <p>Na PANDA, estamos comprometidos em proteger seu direito à privacidade. Nosso objetivo é proteger todos os Dados Pessoais em nosso poder, gerenciar seus Dados Pessoais de forma responsável e ser transparentes em nossas práticas. Nós coletamos e tratamos seus Dados Pessoais com finalidades específicas ou para fins específicos que compartilhamos com você e/ou com os quais você consentiu.</p>
      <p>Listamos a seguir algumas situações em que nós podemos tratar seus Dados Pessoais no contexto da sua relação conosco:</p>

      <table class="privacy-terms-table table-responsive">
        <thead>
          <tr>
            <th>FINALIDADE</th>
            <th>DADOS COLETADOS</th>
            <th>BASE LEGAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">ACESSO AO SITE</td>
            <td>[informação sobre o navegador; dados de conexão; localização do usuário]</td>
            <td>OBRIGAÇÃO LEGAL E LEGÍTIMO INTERESSE</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">TESTE GRATUITO</td>
            <td>[nome completo; e-mail; senha; número de telefone; CPF, endereço residencial; dados do dispositivo; localização do usuário; registro de acesso] </td>
            <td>CONSENTIMENTO DO TITULAR E OBRIGAÇÃO LEGAL</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">CADASTRO NO SITE E UTILIZAÇÃO DA PLATAFORMA</td>
            <td>[nome completo; e-mail; senha; número de telefone; CPF, endereço residencial; dados do dispositivo; localização do usuário; registro de acesso]  </td>
            <td>CONSENTIMENTO DO TITULAR E OBRIGAÇÃO LEGAL</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">PARA SEGURANÇA E VALIDAÇÃO DOS DADOS COLETADOS</td>
            <td>[dados do dispositivo; geolocalização; registro de acesso]  </td>
            <td>LEGÍTIMO INTERESSE E OBRIGAÇÃO LEGAL</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">DADOS DE SUPORTE</td>
            <td>[nome completo; e-mail; senha; informações necessárias ao suporte, dependendo da demanda]  </td>
            <td>CONSENTIMENTO DO TITULAR/ EXECUÇÃO DO CONTRATO</td>
          </tr>
        </tbody>
      </table>
      
      <p><h3 class="mt-5">COM QUEM COMPARTILHAMOS SEUS DADOS PESSOAIS?</h3></p>
      <p>A PANDA tem o dever de transmitir algumas informações a autoridades judiciais, fiscais e governamentais, nos termos da lei. </p>
      <div class="row">
        <div class="col-md-7 col-12" style="display: table; margin: 10px auto 25px;">
          <div class="card-panda-advantages" style="border-radius: 10px; min-height: 206px;">

            <p class="p-card-panda-advantages text-justify">Além disso, poderemos compartilhar alguns dados com terceiros prestadores de serviço para diversos fins que visam sua segurança (como prevenção de fraudes), melhor suporte, cumprimento de obrigações legais, entre outras questões assim relacionadas, sempre respaldado pela segurança, transparência, confidencialidade e melhores práticas de governança.</p>

          </div>
        </div>
      </div>

      <p><h3 class="mt-5">A PANDA ARMAZENA MEUS DADOS DE PAGAMENTO?</h3></p>
      <p>Não, a PANDA não armazena nenhum dado de pagamento do usuário.  Utilizamos a plataforma STRIPE, que permite efetuar transações seguras diretamente pelo client-side (ou seja, sem enviar dados sensíveis para o seu servidor). Saiba mais em <a href="https://stripe.com/br" target="_blank">Processamento de pagamentos online para empresas da Internet – Stripe.</a></p>
      
      <p><h3 class="mt-5">POR QUANTO TEMPO OS DADOS SERÃO ARMAZENADOS?</h3></p>
      <p>Se os Dados Pessoais que tratamos não forem mais necessários para suas finalidades específicas e não formos obrigados por lei a retê-los, serão excluídos, destruídos ou anonimizados.</p>

      <p><h3 class="mt-5">QUAIS SÃO OS SEUS DIREITOS COMO TITULAR DE DADOS PESSOAIS?</h3></p>
      <p><strong>Os Dados Pessoais são seus</strong> e a lei brasileira garante a você uma série de direitos relacionados a eles. A PANDA está plenamente comprometida com o cumprimento desses direitos e, nessa seção, vamos explicar quais são esses direitos e como você pode exercê-los. Veja a seguir: </p>

      <table class="privacy-terms-table table-responsive">
        <thead>
          <tr>
            <th>SEUS DIREITOS</th>
            <th>COMO EXERCER</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff; width: 10%;">Confirmação e Acesso</td>
            <td>Você pode solicitar à Empresa a confirmação sobre a existência de tratamento dos seus Dados Pessoais para que, em caso positivo, você possa acessá-los, inclusive por meio de solicitação de cópias dos registros que temos sobre você.</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff; width: 30%;">Correção</td>
            <td>Você pode solicitar a correção dos seus Dados Pessoais caso estes estejam incompletos, inexatos ou desatualizados.</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">Anonimização, bloqueio ou eliminação</td>
            <td>Você pode solicitar <strong>(a)</strong> a anonimização dos seus Dados Pessoais, de forma que eles não possam mais ser relacionados a você e, portanto, deixem de ser Dados Pessoais; <strong>(b)</strong> o bloqueio dos seus Dados Pessoais, suspendendo temporariamente a sua possibilidade de os tratarmos para certas finalidades; e <strong>(c)</strong> a eliminação dos seus Dados Pessoais, caso em que deveremos apagar todos os seus Dados Pessoais sem possibilidade de reversão.</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">Portabilidade</td>
            <td>Você pode solicitar que a Empresa forneça os seus Dados Pessoais em formato estruturado e interoperável visando à sua transferência para um terceiro, desde que essa transferência não viole a propriedade intelectual ou segredo de negócios da Empresa.</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">Informação sobre o compartilhamento</td>
            <td>Você tem o direito de saber quais são as entidades públicas e privadas com as quais a Empresa realiza uso compartilhado dos seus Dados Pessoais. Manteremos, nessa Política, uma indicação das nossas relações com terceiros que podem envolver o compartilhamento de Dados Pessoais. Em todo caso, se você tiver dúvidas ou quiser mais detalhes, você tem o direito de nos solicitar essas informações. A depender do caso, podemos limitar as informações fornecidas à você caso a sua divulgação possa violar a propriedade intelectual ou segredo de negócios da Empresa.</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">Informação sobre a possibilidade de não consentir</td>
            <td>Você tem o direito de receber informações claras e completas sobre a possibilidade e as consequências de não fornecer consentimento, quando ele for solicitado pela Empresa. O seu consentimento, quando necessário, deve ser livre e informado. Portanto, sempre que pedirmos seu consentimento, você será livre para negá-lo – nesses casos, é possível que alguns serviços não possam ser prestados.</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">Revogação do consentimento</td>
            <td>Caso você tenha consentido com alguma finalidade de tratamento dos seus Dados Pessoais, você pode sempre optar por retirar o seu consentimento. No entanto, isso não afetará a legalidade de qualquer Tratamento realizado anteriormente à revogação. Se você retirar o seu consentimento, é possível que fiquemos impossibilitados de lhe prestar certos serviços, mas iremos avisá-lo quando isso ocorrer.</td>
          </tr>
          <tr>
            <td style="background-color: rgba(62, 80, 247, 0.8); color:#fff;">Oposição</td>
            <td>A lei autoriza o tratamento de Dados Pessoais mesmo sem o seu consentimento ou um contrato conosco. Nessas situações, somente trataremos seus Dados Pessoais se tivermos motivos legítimos para tanto, como, por exemplo, quando for necessário para garantir a segurança de nossas rodovias. Caso você não concorde com alguma finalidade de tratamento dos seus Dados Pessoais, você poderá apresentar oposição, solicitando a sua interrupção.</td>
          </tr>
        </tbody>
      </table>


      <h4 class="text-center"><strong>AVISOS IMPORTANTES</strong></h4>
      <div class="row">
        <div class="col-md-7 col-12" style="display: table; margin: 10px auto 25px;">
          <div class="card-panda-advantages" style="border-radius: 10px; min-height: 206px;">

            <p class="p-card-panda-advantages text-justify">Para sua segurança, sempre que você apresentar uma requisição para exercer seus direitos,<strong> a PANDA poderá solicitar algumas informações e/ou documentos complementares para que possamos comprovar a sua identidade</strong>, buscando impedir fraudes. Fazemos isso para garantir a segurança e a privacidade de todos.</p>
            <p class="p-card-panda-advantages text-justify">Em alguns casos, <strong>nós podemos ter motivos legítimos para deixar de atender a uma solicitação de exercício de direitos</strong>. Essas situações incluem, por exemplo, casos em que informações específicas poderiam violar direitos ou segredos de negócio da PANDA ou de terceiros, bem como casos em que pedidos de exclusão de dados não possam ser atendidos em razão da existência da nossa obrigação de reter dados, seja para cumprir obrigações legais, regulatórias ou para possibilitar nossa defesa do ou de terceiros em disputas de qualquer natureza.</p>
            <p class="p-card-panda-advantages text-justify">Ainda, <strong>algumas solicitações podem não ser respondidas de forma imediata</strong>, mas nos comprometemos a responder todas as requisições em um prazo razoável e sempre em conformidade com a legislação aplicável.</p>

          </div>
        </div>
      </div>

      <p>Caso você tenha alguma dúvida sobre essas questões ou sobre como você pode exercer seus direitos, fique à vontade para entrar em contato conosco por meio dos canais informados ao final desta Política.</p>

      <p><h3 class="mt-5">TRATAMENTO DE DADOS PESSOAIS DE CRIANÇAS E ADOLESCENTES</h3></p>
      <p>Não coletamos ou solicitamos dados pessoais de menores de 13 anos. Se tomarmos conhecimento de que coletamos dados pessoais de um menor de 13 anos, cancelaremos a conta criada na Plataforma e excluiremos os dados pessoais, apenas podendo manter dados pessoais que tenham como objetivo evitar nova tentativa de cadastro.</p>

      <p><h3 class="mt-5">TRANSFERÊNCIA INTERNACIONAL DE DADOS</h3></p>
      <p>Os Dados que a PANDA coleta estão hospedados em servidores localizados nos Estados Unidos da América (US). Ao acessar ou usar nosso site e nossos serviços, ou fornecer Dados Pessoais para a PANDA, você concorda com o processamento e a transferência de tais Dados para o Brasil e para Estados Unidos. Toda transferência internacional de dados pessoais sempre será realizada de acordo com a Lei Geral de Proteção de Dados (13.709/2018).</p>

      <p><h3 class="mt-5">COMO PROTEGEMOS OS SEUS DADOS PESSOAIS?</h3></p>
      <p>Para garantir a sua privacidade e a proteção dos seus Dados Pessoais, adotamos recursos tecnológicos avançados para garantir a segurança de todos os dados tratados. Entre as medidas de segurança implementadas estão a implementação de controles de acesso a sistemas e ambientes de tratamento de dados, técnicas de criptografia e a instalação de barreiras contra o acesso indevido às bases de dados (incluindo firewalls), entre outros controles de segurança da informação. Investimos constantemente em Segurança da Informação para garantir a proteção de seus dados.</p>

      <h4 class="mt-7 text-primary">MAS ATENÇÃO!</h4>
      <p><strong>Nós nos esforçamos para proteger a privacidade de seus Dados Pessoais, mas em alguns casos, não podemos garantir total segurança</strong>, como: entradas e uso não autorizados de terceiros com suas informações, falhas de hardware ou software que não estejam sob controle da PANDA e demais fatores externos que possam comprometer a segurança dos seus Dados Pessoais.</p>
      <p>Por isso, sua atuação é fundamental para a manutenção de um ambiente seguro para todos. <strong>Caso você identifique ou tome conhecimento de qualquer fator que possa comprometer a segurança dos seus dados na sua relação com a Empresa</strong>, por favor entre em contato conosco por meio das informações de contato indicadas abaixo.</p>

      <p><h3 class="mt-5">COMO FALAR SOBRE DADOS PESSOAIS COM A PANDA?</h3></p>
      <p>Se você acredita que seus Dados Pessoais foram tratados de maneira incompatível com esta Política ou com as suas escolhas enquanto Titular dos seus Dados Pessoais, ou, ainda, se você tiver dúvidas, comentários ou sugestões relacionadas a esta Política e à forma como tratamos seus Dados Pessoais, entre em contato conosco. Nós temos um Encarregado de Proteção de Dados Pessoais (DPO) que está à disposição nos seguintes endereços de contato:</p>

      <div class="row">
        <div class="col-md-7 col-12" style="display: table; margin: 10px auto 25px;">
          <div class="card-panda-advantages" style="border-radius: 10px; min-height: 160px;">

            <p class="p-card-panda-advantages text-justify"><strong>Endereço para correspondências:</strong> Avenida Ana Costa, n° 59, conj. 52, sala 02, Gonzaga, Santos/SP, CEP: 11060-001</p>
            <p><strong>E-mail para contato:</strong> privacidade@pandavideos.com.br</p>
          </div>
        </div>
      </div>

      <p><h3 class="mt-5">MUDANÇAS NA POLÍTICA DE PRIVACIDADE</h3></p>
      <p>Como estamos sempre buscando melhorar os nossos serviços e a forma como operamos, esta Política de Privacidade pode passar por atualizações com o intuito de refletir as melhorias realizadas. Desta forma, recomendamos a visita periódica desta página para que você tenha conhecimento sobre as modificações efetivadas. Combinado?</p>
      <p>Consulte também os nossos <a href="https://pandavideo.com.br/terms/">TERMOS DE USO</a> e nossa <a href="https://pandavideo.com.br/cookies/">POLÍTICA DE COOKIES</a>.</p>
      <p><u>#privacidadenãosefazsozinho</u></p>
      
      <br>
      <p class="mb-9"><b>DATA DA ÚLTIMA ATUALIZAÇÃO:</b> 10 de agosto de 2021.</p>

      </div>
  </div>
</div>


<!--=================================
footer-->
<footer class="footer pb-1 pb-lg-4 bg-light position-relative pt-7">

  <!-- container start -->
  <div class="container">

    <!-- row start -->
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-5">
        <a class="mb-5 d-block footer-logo" href="/">
          <img class="svg-injector" src="images/pandavideo.svg" alt="Panda Video Logo">
        </a>
        <div class="col-6 mt-4 mb-2 d-inline footer-social-icons">
          <a href="https://facebook.com/pandavideobr/" target="_blank" class="footer-icon social fb" style="margin: 0 5px 0 16px;">
            <i class='fab fa-facebook'></i>
          </a>
          <a href="https://twitter.com/pandavideobr/" target="_blank" class="footer-icon social tw"> 
            <i class='fab fa-twitter'></i>
          </a>
          <a href="https://instagram.com/pandavideobr/" target="_blank" class="footer-icon social ig">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://linkedin.com/company/pandavideo/" target="_blank" class="footer-icon social in">
            <i class='fab fa-linkedin'></i>
          </a>
        </div>
        
      </div>
      <div class="col-lg-2 col-md-3 ml-lg-6 mb-2 mt-3 mr-6">
        <h4 class="font-weight-normal">Suporte</h4>
        <ul class="list-unstyled ml-1">
          <li>
            <a href="https://help.pandavideo.com/pt-br/" target="_blank">Central de Ajuda</a>
          </li>
          <li>
            <a href="http://wa.me/+551340420800" target="_blank">Whatsapp</a>
          </li>
          <li>
            <a href="http://t.me/PandaVideoBot" target="_blank">Telegram</a>
          </li>
          <li>
            <a href="suporte@pandavideo.com" target="_blank">suporte@pandavideo.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 mb-2 mt-3">
        <h4 class="font-weight-normal">Sobre</h4>
        <ul class="list-unstyled ml-1">
          <li>
            <a class="link-anchor" href="#benefits">Vantagens</a>
          </li>
          <li>
            <a class="link-anchor" href="#plans">Planos</a>
          </li>
          <li>
            <a href="https://afiliados.pandavideo.com.br/" target="_blank">Afiliados</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 mt-3">
        <h4 class="font-weight-normal">Empresa</h4>
        <ul class="list-unstyled ml-1">
          <li>
            <a href="https://pandavideo.com.br/privacy/">Políticas de Privacidade</a>
          </li>
          <li>
            <a href="https://pandavideo.com.br/cookies/">Políticas de Cookies</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- row end -->

    <hr />

    <!-- row start -->
    <div class="row">
      <div class="col-md-6 text-md-left text-center">
          <p class="mb-0">© <a href="/">Panda Vídeos LTDA</a> 2021. Todos os direitos reservados.</p>
      </div>
      <div class="col-md-6">
        <ul class="list-unstyled list-inline mb-0 text-md-right text-center">
          <li>
            <a href="https://pandavideo.com.br/terms/">Termos de Uso</a>
          </li>
        </ul>
      </div>

    </div>
    <!-- row end -->

  </div>
  <!-- container end -->

</footer>
<!--=================================
footer-->
  
  <!--=================================
  back to top->
  <div id="back-to-top">
    <a class="arrow" href="#top"><i class="ti-arrow-up"></i></a>
  </div>
  <--=================================
  back to top-->
  
  
  <!--=================================
  Javascript -->
  
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="../libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="../libs/popper/popper.min.js"></script>
    <script src="../libs/bootstrap/bootstrap.min.js"></script>
  
    <script src="../libs/owl-carousel/js/owl.carousel.min.js"></script>
  
    <!-- Svg Injector)-->
    <script src="../libs/svg-injector/dist/svg-injector.min.js"></script>
    
    <!-- Template Scripts (Do not remove)-->
    <script src="../js/custom.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  </body>
  
  </html>